// .app {
//   height: 100vh;
//   display: flex;
//   flex-direction: column;
// }

// .main {
//   flex-grow: 1;
// }

.container {
  max-width: inherit;
  margin: 0 auto;
  padding: 10px;

  @include from-mobile-layout {
    max-width: $normal-breakpoint;
  }

  @include from-normal-layout {
    max-width: $tablet-breakpoint;
  }

  @include from-wide-layout {
    max-width: $wide-breakpoint;
  }
}

// GRIDS
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.specific-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 10px;
  margin: 40px;
  justify-content: center;
}
